<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>FabAcademy week 10</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="exploration/style.css" rel="stylesheet">

</head>

<body>

<!-- Navgiation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Home</a></li>

			  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown01">
						<li><a class="dropdown-item" href="about.html">About Me</a></li>
						<li><a class="dropdown-item" href="about-us.html">About Us</a></li>
					</ul>
			  </li>

			  <li class="nav-item dropdown active">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Exploration</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="exploration/dummy.html">subject1</a></li>
						<li><a class="dropdown-item" href="exploration/dummy.html">subject2</a></li>
						<li><a class="dropdown-item" href="exploration/dummy.html">subject3</a></li>

					</ul>
			  </li>
			   <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown05">
						<li><a class="dropdown-item" href="blog-grid.html">Blog Grid</a></li>
						<li><a class="dropdown-item" href="blog-sidebar.html">Blog with Sidebar</a></li>

						<li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
					</ul>
			  </li>
			   <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->


<!-- Navigation ENd -->

<!-- Banner start -->
<section class="section banner-3">
	<div class="container">
		<div class="row justify-content-center align-items-center">
			<div class="col-lg-12">
				<div class="profile mb-5">


				</div>
			</div>
			<div class="col-lg-7">
				<h2>Applications /
          Implications</h2>
        <h3>WHAT WILL IT DO?</h3>
<p class="mb-4">
The main idea of ​​this device is that it will be able to track a person’s biometric indicators and process data with GPS and transfer it to a web page.  On this webpage, in theory, will be collected data of different people and we will can see the emotional map of Barcelona, which ​​will show us how people feel their self’s in the urban areas.
</p>

  <h3>WHO'S DONE THAT BEFOREHAND?</h3>
<p class="mb-4">I don’t know project with exactly same idea, but there are a lot of apps which can collect this kind of data. Usually sport apps use this information.
Also, there MIT has developed a device that reads emotions using Wi-Fi
</p>
<img src="images 2/fabweek10/1/2.jpg" alt="400" width="400">

<p class="mb-4">The authors of the development claim that its estimates are correct in 87% of cases - the system can establish whether a person is happy or sad, worried or angry.  According to the assurances of the research team, their device can measure heart rate using a radio signal as accurately as EGC devices, with an error of 0.3%.
</p>


<p class="mb-4">The authors of the development claim that its estimates are correct in 87% of cases - the system can establish whether a person is happy or sad, worried or angry.  According to the assurances of the research team, their device can measure heart rate using a radio signal as accurately as EGC devices, with an error of 0.3%.
</p>

<h3>WHAT WILL YOU DESIGN?</h3>
<p class="mb-4">PCB</p>
<p class="mb-4">Speaking of visual design, I imagine something of biomaterials that can be worn on the body. here are a few referents that I like.
</p>
<img src="images 2/fabweek10/1/4.jpg" alt="400" width="400">
<img src="images 2/fabweek10/1/6.jpg" alt="400" width="400">
<img src="images 2/fabweek10/1/7.jpg" alt="400" width="400">

<p class="mb-4">
</p>
<p class="mb-4">Technical Part
</p>
<p class="mb-4">T
Technical Part include ESP32 and sensors. GSR/HeartTrack/PulseTrack.
</p>




<h3>WHAT MATERIALS AND COMPONENTS WILL BE USED??</h3>
<p class="mb-4">DEVICE
</p>
<p class="mb-4">As a material, I would probably use biomaterials, but for this I would like to experiment with them more to understand how possible and convenient.  in another case, it will be a material from textiles combined with elements from plastic.
</p>

</p>
<p class="mb-4">THE ELECTRONICS

</p>
<p class="mb-4">T
Maybe I'll add ice to the device to visualize the date.
The circuit will consist of a few resistors, capacitors, an ESP32, a copper board and biometrical sensors
</p>



<h3>HOW MUCH WILL IT COST?
</h3>
<p class="mb-4">Well, I really hope that not much.
So, I already bought</p>

<p class="mb-4">ESP32                     14   </p>
<p class="mb-4">Heartbeat Sensor              23</p>
<p class="mb-4">Copper Board                  2</p>
                           39</p>
<p class="mb-4">Material                      5</p>
<p class="mb-4">(plastic and textile or biomaterial)</p>
<p class="mb-4">GSR Sensor                          15</p>
<p class="mb-4">Pulse sensor                        15</p>

                                                          TOTAL 54



  <h3>WHAT PARTS AND SYSTEMS WILL BE MADE?
</h3>
  <p class="mb-4">
Only design parts.
</p>






  <h3>  WHAT PROCESSES WILL BE USED?</h3>
  <p class="mb-4">3D design</p>
  <p class="mb-4">2D design of the electronic board</p>
  <h4>  ADDITIVE AND SUBTRACTIVE FABRICATION PROCESSES</h4>
  <p class="mb-4">Adaptive 3D printing</p>
  <p class="mb-4">3D design</p>
  <h4>  ELECTRONICS DESIGN AND PRODUCTION</h4>
  <p class="mb-4">Design for the board which needs to be able to read the biometrical parameters of the people of the plants via diverse sensors, such as heartbeat, GSR and pulse tracker.
</p>
  <h4> EMBEDDED MICROCONTROLLER INTERFACING AND PROGRAMMING</h4>
  <p class="mb-4">I will use the ESP32 chip as it is able to connect to the internet and therefore send information to the webpage. </p>




  <h3>  WHAT QUESTIONS NEED TO BE ANSWERED?</h3>
  <p class="mb-4">
•	Will it be possible to use all the sensors and GPS system in one device or I’ll have to connect it with phone app to extract GPS data?
</p>
  <p class="mb-4">•	As long as it wearable device, what the best way to design it for people feel comfortable to have it on?
  </p>
  <p class="mb-4">•	How affective this data from sensors will represent emotional statement of citizens?
</p>




<h3> HOW WILL IT BE EVALUATED?
</h3>
<p class="mb-4">

As a Final Project prototype, it supposed:

</p>
<p class="mb-4">-To be able to extract data from different devices and put it to webpage
</p>
<p class="mb-4">-To have visual representation of data.</p>
<p class="mb-4">-It should also look nice and feel comfortable to wear on.
</p>
<p class="mb-4">-All the sensors supposed to work with GPS
</p>








 </div>
</div>

			<div class="col-lg-5">
				<ul class="list-unstyled mt-3 mb-5 about-list">
					<li>- </li>

				</ul>
			</div>
		</div>
	</div>
</section>

<!-- Banner End -->

<!-- About start -->

<!-- About End -->

<!-- Skill Start -->

<!-- Skill end -->

<!-- Cta Start -->

<!-- Cta ENd -->

<!--  Footer Start-->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Footer end -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
