<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>FabAcademy week 5</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="exploration/style.css" rel="stylesheet">

</head>

<body>

<!-- Navgiation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Home</a></li>

			  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown01">
						<li><a class="dropdown-item" href="about.html">About Me</a></li>
						<li><a class="dropdown-item" href="about-us.html">About Us</a></li>
					</ul>
			  </li>

			  <li class="nav-item dropdown active">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Exploration</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="exploration/dummy.html">subject1</a></li>
						<li><a class="dropdown-item" href="exploration/dummy.html">subject2</a></li>
						<li><a class="dropdown-item" href="exploration/dummy.html">subject3</a></li>

					</ul>
			  </li>
			   <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown05">
						<li><a class="dropdown-item" href="blog-grid.html">Blog Grid</a></li>
						<li><a class="dropdown-item" href="blog-sidebar.html">Blog with Sidebar</a></li>

						<li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
					</ul>
			  </li>
			   <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->


<!-- Navigation ENd -->

<!-- Banner start -->
<section class="section banner-3">
	<div class="container">
		<div class="row justify-content-center align-items-center">
			<div class="col-lg-12">
				<div class="profile mb-5">


				</div>
			</div>
			<div class="col-lg-7">
				<h2>3D SCANNING AND PRINTING</h2>
        <p class="mb-4">This week of Fab Academy was about exploring different 3D printing and 3D scanning machines. I’ve never had experience with 3D printing or 3D scanning, so it was really interesting to see how it works and try something on my own.</p>
<p class="lead mb-4"> <h3><mark>3D PRINTING</mark></h3></p>
<p class="mb-4">For the 3D Printing I wanted to do a 7 iphone case. I found some tutorials on youtube for fusion 360. It was tutorials for iphone x but I changed parameters so it could fit my phone.
Before I made case I tested 3D printer with really simple shape, to understand how it works.</p>
<p class="mb-4"><a href="url">https://www.youtube.com/watch?v=4m1Nnje721Q&t=152s</a></p>
<img src="images 2/fabweek5/1/1.jpg" alt="400" width="400">
<img src="images 2/fabweek5/1/1.svg" alt="400" width="400">
<img src="images 2/fabweek5/1/5.jpg" alt="500" width="500">

<p class="mb-4">After I finished design in fusion 360 I saved it as stl file and processed it with ultimaker Cura.
in fact, Cura 3D is a 3D printing program - a method of transferring a digital file from your personal computer to a 3D printer so that the latter can process the received data and start printing.
</p>
<img src="images 2/fabweek5/1/2.jpg" alt="400" width="400">
<img src="images 2/fabweek5/1/3.jpg" alt="400" width="400">
<img src="images 2/fabweek5/1/4.jpg" alt="400" width="400">
<p class="mb-4"><h4>Difficulties</h4></p>
<p class="mb-4"><h4>Model does not adhere well to the 3D printer table</h4></p>
<p class="mb-4">To build a quality object, it is extremely important to ensure good adhesion of plastic to the working platform. Otherwise, the sample is unlikely to be printed properly. Possible causes of insufficient adhesion:</p>
<p class="mb-4">-Large clearance between the nozzle and the 3D printer table;</p>
<p class="mb-4">-Work platform not calibrated;</p>
<p class="mb-4">-Too high printing speed of the first layer;</p>
<p class="mb-4">-Incorrect temperature or cooling settings.</p>
<p class="mb-4">How to solve: If the problem is in the 3D printing settings - you should change them in accordance with the requirements for a particular plastic. Be sure to calibrate the 3D printer platform in accordance with all the rules. This is a very important step in the printing process. It is also possible to apply special materials to the platform for better adhesion: kapton, blue tape or special glue.</p>

<p class="mb-4"><h4>Under-extrusion </h4></p>
<p class="mb-4">These terms mean insufficient or excessive supply of plastic, which leads to the printing of low-quality samples. Causes:</p>
<p class="mb-4">-Incorrect adjustment of the diameter of the plastic thread;</p>
<p class="mb-4">--Invalid extrusion coefficient;</p>
<p class="mb-4">--Mechanical problems.</p>
<p class="mb-4">-How to solve: Set the optimal settings for 3D printing, or check the plastic feed unit and the clamping mechanism.</p>

<p class="mb-4"><h4>Thin web of plastic on the model</h4></p>
<p class="mb-4">This is a common phenomenon, which is quite problematic to get rid of. Small cobwebs of plastic in several places on the object - this is normal. But if there are too many of them, it's worth digging into the 3D printing settings. Most often, getting rid of such strings helps with the correct setting of the plastic retraction parameter. Check the distance and retraction speed.
I have listed the main problems with 3D printing that I have encountered. Of course, there are many more possible difficulties, but basically they are all solved when setting the correct values. ​​</p>

<img src="images 2/fabweek5/1/6.jpg" alt="500" width="500">
<h3>Conclusion</h3>
<p class="mb-4">I have listed the main problems with 3D printing that I have encountered. Of course, there are many more possible difficulties, but basically they are all solved when setting the correct values ​​in the slicer. You should learn this, with experience you will understand how to adjust the required parameters and learn how to eliminate defects in 3D printing.
​​</p>
<p class="mb-4">This design could not be performed subtractively, since there are side holes in the design of this cover(Volume button and Power button). To make it substractively you will need 5 axis machine. </p>

<p class="lead mb-4"> <h3><mark>3D SCANNING</mark></h3></p>
<p class="mb-4">The device creates a cloud of points connected by lines that form the geometry of the object from many intersecting planes. The obtained coordinates are processed and saved in the form of a parametric model - you can work with it in any CAD system to take drawings of individual elements of the object, refine it, adjust sizes and other parameters necessary for programming the printer.
</p>
<p class="mb-4">Contact scanning is independent of lighting conditions. The device is easy to learn. But there are a number of drawbacks: the scanner does not distinguish between textures, and to process a large object you will have to sweat pretty with the device in your hands.
</p>
<p class="mb-4">The non-contact method of three-dimensional scanning is divided into two subspecies: active and passive. Active 3D scanning devices use ultrasound, a directional light source, a laser, or x-rays to irradiate the object under study
</p>
<p><img src="images 2/fabweek5/3.gif" alt="400" width="400" height="550"></p>

<h3>3D scanning with iPhone</h3>

<p class="mb-4">I simply pointed the smartphone’s camera at the object, then move it around the object to capture it from different angles. The application uses the inertial sensors of the smartphone to determine when and how much the camera moves, and automatically connects the images in a certain sequence.
All calculations are done on site using the phone’s GPU. After scanning I could look at the digital model from different angles and take additional pictures of the missing parts of the object. Not only images are captured, but also the actual size of the object. This is a very practical feature if the user plans to print a copy in 3D.
</p>

<p><img src="images 2/fabweek5/1.gif" alt="400" width="400" height="880"></p>
			</div>
      <div class="col-lg-7">







  <a href="images 2/fabweek5/file/iphone7case.zip" download="">Fusion 360 file</a></p>
  <a href="images 2/fabweek5/file/case.stl" download="">stl file</a></p>
    </div>




			<div class="col-lg-5">
				<ul class="list-unstyled mt-3 mb-5 about-list">
					<li>- </li>

				</ul>
			</div>
		</div>
	</div>
</section>

<!-- Banner End -->

<!-- About start -->

<!-- About End -->

<!-- Skill Start -->

<!-- Skill end -->

<!-- Cta Start -->

<!-- Cta ENd -->

<!--  Footer Start-->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Footer end -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
