<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>FabAcademy week 1</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="exploration/style.css" rel="stylesheet">

</head>

<body>

<!-- Navgiation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Home</a></li>

			  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown01">
						<li><a class="dropdown-item" href="about.html">About Me</a></li>
						<li><a class="dropdown-item" href="about-us.html">About Us</a></li>
					</ul>
			  </li>

			  <li class="nav-item dropdown active">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Exploration</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="exploration/dummy.html">subject1</a></li>
						<li><a class="dropdown-item" href="exploration/dummy.html">subject2</a></li>
						<li><a class="dropdown-item" href="exploration/dummy.html">subject3</a></li>

					</ul>
			  </li>
			   <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown05">
						<li><a class="dropdown-item" href="blog-grid.html">Blog Grid</a></li>
						<li><a class="dropdown-item" href="blog-sidebar.html">Blog with Sidebar</a></li>

						<li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
					</ul>
			  </li>
			   <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->


<!-- Navigation ENd -->

<!-- Banner start -->
<section class="section banner-3">
	<div class="container">
		<div class="row justify-content-center align-items-center">
			<div class="col-lg-12">
				<div class="profile mb-5">


				</div>
			</div>
			<div class="col-lg-7">
				<h2>WEBSITE CREATION & PROJECT MANAGMENT</h2>
        <p class="lead mb-4"> Abot me:</p>
       <p class="mb-4">My name is Anisa and I am an architect from Russia. At the moment, I'm a student in the Masters of Design in emergent Futures program at the Institute of Advanced Architecture Catalonia. I am interested in exploring new design tools. One of the great things that I experience right now, is the opportunity to learn from other people. This webpage is my reflection to all new things that I’m exploring in IAAC.
</p>
        <h3>BUILDING MY WEBSITE</h3>
				<p class="lead mb-4"> HOW TO USE GITLAB</p>
				<p class="mb-4"> ♣ 1. Create an account </P>
        <p class="mb-4"> ♣ 2. Creating a repository </P>
        <p class="mb-4"> ♣ 4. Download project files </P>

        <p class="lead mb-4"> 1. Create an account  </p>
          <p class="mb-4"> ♣ 4. Signing up for GitLab is easy. Open the GitLab main page, find the login form on the right side of the screen and go to the Register tab. Here you need to enter your name, login, email address, agree to the terms of use and click the Register button:</P>
<img src="images 2/fabweek1/a/1/0.jpg" alt="400" width="400">
<img src="images 2/fabweek1/a/1/1.jpg" alt="400" width="400">
<p class="mb-4"> After that, you will receive a message in the mail with a link to confirm your account, click on it.</p>
<img src="images 2/fabweek1/a/1/2.jpg" alt="400" width="400">
<p class="mb-4"> Now your account is confirmed and you can log in to it:</p>
<img src="images 2/fabweek1/a/1/3.jpg" alt="400" width="400">
<p class="mb-4"> After entering the username and password you will be taken to the main page of the profile. In my case you already see the list of my repositories:</p>
<img src="images 2/fabweek1/a/1/4.jpg" alt="400" width="400">

  <p class="lead mb-4"> 2.Create repository </p>
  <p class="mb-4"> To add a GitLab project, click on the + icon in the center of the top panel and select New Project:</P>
      <p class="mb-4"> Now your account is confirmed and you can log in to it:</p>
      <img src="images 2/fabweek1/a/2/1.jpg" alt="400" width="400">
      <p class="mb-4"> Here you need to enter the name of the repository, its description, and also select the access level:</p>

      <p class="mb-4"> Private - available only to you;</p>
      <p class="mb-4"> Internal - available to all registered users;</p>
      <p class="mb-4"> Public - available to absolutely everyone.</p>
      <p class="mb-4"> You can also check the box Initialize the repository with a README file, but if you want to upload files from an existing repository here, you should not do this:</p>
      <img src="images 2/fabweek1/a/2/2.jpg" alt="400" width="400">
      <p class="mb-4"> After clicking on the Create Project button, you get to the repository page. Here, GitLab already offers an initial set of actions to initialize your repository. For example, you can create files here or download files from your computer here.</p>
      <img src="images 2/fabweek1/a/2/3.jpg" alt="400" width="400">

      <p class="lead mb-4"> 3.Download project files </p>
      <p class="mb-4"> To add a GitLab project, click on the + icon in the center of the top panel and select New Project:</P>
          <p class="mb-4"> Let's create a new local repository on the computer and upload its contents to GitLab. To do this, create a repository folder, for example, test-repo and initialize a new repository in it with the git command:</p>
<p class="mb-4"> 1.$ mkdir test-repo && cd test-repo</p>
 <p class="mb-4">Mkdir - command to create a folder </p>
 <p class="mb-4">cd - command to open a folder</p>
<p class="mb-4">  2.$ git init</p>
<p class="mb-4"> "Init" is an abbreviation of "initialize" (i.e., "initialize" or "enable", "run").
This means that when you write "git init", Git is "turned on" or "started" for         this  repository (i.e. folders).</p>
<p class="mb-4">Now let's create a test.txt file:</p>
<p class="mb-4"> 3.$ touch test.txt</p>
<p class="mb-4">The touch command is the easiest way to create new,
empty files. It is also used to change the timestamps on
existing files and directories.</p>
<p class="mb-4"> Now we commit the changes:</p>
<p class="mb-4"> 4.$ git add test.txt</p>
<p class="mb-4"> The git add command updates the index using the current
 content found in the working tree, to prepare
the content staged for the next commit.</p>
<p class="mb-4"> 5.$ git commit -m "Inital commit"</p>
<p class="mb-4"> The commit command is used to save your changes to the local repository.</p>
<p class="mb-4">Next we need to add our remote repository with GitLab to our local one:</p>
<p class="mb-4"> 6.$ git remote add origin https://gitlab.com/Anisaeva/my-test-project</p>
<p class="mb-4"> (obviously, you use your own path)</p>
<p class="mb-4"> You can see my process of working in terminal and take into account all my mistakes</p>
          <img src="images 2/fabweek1/a/3/4.jpg" alt="400" width="400">
            <p class="mb-4"> Then you need to use command “git pull” and “git push”</p>
            <p class="mb-4"> 7.
$ git pull --rebase origin master</p>
            <p class="mb-4"> The git pull is a Git command used to update
 the local version of a repository from a remote.</p>
          <p class="mb-4"> 8.
$ git push origin master</p>
          <p class="mb-4"> The git push command is used to upload local
 repository content to a remote repository.</p>
         <p class="mb-4"> Here you can see example of how I create html file</p>
          <img src="images 2/fabweek1/a/3/5.jpg" alt="400" width="400">
          <p class="mb-4"> After this you can see all your files in the GitLab</p>

          <img src="images 2/fabweek1/a/3/6.jpg" alt="400" width="400">
          <p class="mb-4"> Example of how we pushing multiple files at once </p>

          <img src="images 2/fabweek1/a/3/7.jpg" alt="400" width="400"
          <p class="mb-4"> $ Git status</p>
          <p class="mb-4">Git Status. The git status command displays
 the state of the working directory and the staging area.</p>
          <p class="mb-4"> $ Git add.</p>
          <p class="mb-4"> git add . adds / stages all of the files in the current directory.
          <p class="mb-4"> This is for convenience, and can still be used if you have
certain files you don't want to add by using a .gitignore</p>
          <img src="images 2/fabweek1/a/3/8.jpg" alt="400" width="400">

          <p class="mb-4"> What is HTML?</p>
  <p class="mb-4"> HTML is the standard markup language for creating Web pages.</p>
<p class="mb-4"> HTML describes the structure of a Web page</p>
<p class="mb-4"> HTML consists of a series of elements</p>
<p class="mb-4"> HTML elements tell the browser how to display the content</p>
<p class="mb-4"> HTML elements are represented by tags</p>
<p class="mb-4"> HTML tags label pieces of content such as "heading", "paragraph", "table", and so on</p>
<p class="mb-4"> Browsers do not display the HTML tags, but use them to render the content of the page</p>


			<p class="lead mb-4"> 4. How to manage your GitLab repositories from Atom</p>
<p class="mb-4"> I used atom, hackable text editor, to edit the HTML and CSS code for the website</p>
<p class="mb-4"> First you need to install Atom:<a href="url">  https://atom.io/</a>
Then you need to install atom necessary packages: git plus and git checkout.
After this you can open your folder and start to code.
I usually prefer to work with open html preview, because I can see the changes immediately.
</p>
      <img src="images 2/fabweek1/a/4/1.jpg" alt="400" width="400">
      <img src="images 2/fabweek1/a/4/3.jpg" alt="400" width="400">
<p class="mb-4"> To save chages you making in atom you need to
click on "git"
stage all your changes
commit to master</p>
      <img src="images 2/fabweek1/a/4/2.jpg" alt="400" width="400">

<h2>PROJECT IDEA</h2>
<p class="mb-4"> Ideally, I can see this device as part of the smartwatches or app for the phone. As long as both of them have tracking potential (instead of SVG, which they don't have). Also, the camera also can be part of the systems that collect data.
</p>
<p class="mb-4">Prototype of device, that will be able to track a person’s biometric indicators and process data with GPS and transfer it to a web page.  On this webpage, in theory, will be collected data of different people and we will can see the emotional map of Barcelona, which will show us how people feel their self’s in the urban areas.
</p>
  <img src="images 2/fabweek1/00.jpg" alt="400" width="600">
  <img src="images 2/fabweek1/11.jpg" alt="400" width="600">
<p class="mb-4">Some links for wesites, that can help you with coding:</p>

<p class="mb-4"><a href="url">https://www.freecodecamp.org/</a></p>
<p class="mb-4"><a href="url">https://www.w3schools.com/</a></p>
<p class="mb-4"><a href="url">https://html.com/</a></p>





ß


			</div>

			<div class="col-lg-5">
				<ul class="list-unstyled mt-3 mb-5 about-list">
					<li>- </li>

				</ul>
			</div>
		</div>
	</div>
</section>

<!-- Banner End -->

<!-- About start -->

<!-- About End -->

<!-- Skill Start -->

<!-- Skill end -->

<!-- Cta Start -->

<!-- Cta ENd -->

<!--  Footer Start-->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Footer end -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
