<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>FabAcademy week 2</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="exploration/style.css" rel="stylesheet">

</head>

<body>

<!-- Navgiation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Home</a></li>

			  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown01">
						<li><a class="dropdown-item" href="about.html">About Me</a></li>
						<li><a class="dropdown-item" href="about-us.html">About Us</a></li>
					</ul>
			  </li>

			  <li class="nav-item dropdown active">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Exploration</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="exploration/dummy.html">subject1</a></li>
						<li><a class="dropdown-item" href="exploration/dummy.html">subject2</a></li>
						<li><a class="dropdown-item" href="exploration/dummy.html">subject3</a></li>

					</ul>
			  </li>
			   <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown05">
						<li><a class="dropdown-item" href="blog-grid.html">Blog Grid</a></li>
						<li><a class="dropdown-item" href="blog-sidebar.html">Blog with Sidebar</a></li>

						<li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
					</ul>
			  </li>
			   <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->


<!-- Navigation ENd -->

<!-- Banner start -->
<section class="section banner-3">
	<div class="container">
		<div class="row justify-content-center align-items-center">
			<div class="col-lg-12">
				<div class="profile mb-5">


				</div>
			</div>
			<div class="col-lg-7">
				<h2>Computer-Aided Design</h2>
        <p class="lead mb-4"> ADOBE ILLUSTRATOR</p>
       <p class="mb-4">I used to always use Photoshop, now I decided to study illustrator.  on the interface it is very similar to photoshop and a lot of things become intuitive.  they work in a similar way.  The main difficulties in working in Illustrator at first for me were minor differences from Photoshop, such as for example the work of layers (icing, the use of masks).  The work with the contour is also quite significantly divided.  in illustrator, it is more detailed with a large number of functions that can be applied to them.  I'm working on a poster design for the promoters of my project.
</p>
<img src="images 2/fabweek2/2/0.jpg" alt="500" width="500">
<p><img src="images 2/fabweek2/2/01.gif" alt="400" width="400" height="550"></p>
<p class="mb-4">The speed and performance of Adobe Illustrator is influenced by several factors, such as the operating system, hardware configuration, workflow, and selected options. If you notice that Illustrator is slower than usual, try these methods to optimize the performance of not only Illustrator, but also other applications. (The performance improvement is more noticeable when working with large files.)</p>






        <h3>RHINO</h3>
				<p class="lead mb-4"> Braclete with sensors</p>
				<p class="mb-4"> ♣ 1.
The idea for the device is a bracelet, which can track emotions by using sensors.
For exploring 3D Software, I chose Rhino, which I never used before. I am more used to Archicad, Autocad, 3DMax(I have this software), and Revit. I found it quite uncomfortable for me to work in rhino, but that just because I never tried it before. Maybe it is a little bit similar to AutoCAD rather than to other software, but still very different. I used to experiment a bit with Grasshopper on Edu classes, which I found quite interesting. I can see that Rhino with Grasshopper has a lot more opportunities for designing. Also, it is parametric, which is very helpful
 </P>
        <img src="images 2/fabweek2/2/3.jpg" alt="500" width="500">
          <img src="images 2/fabweek2/2/5.jpg" alt="500" width="500">

<p class="mb-4">   </P>
<p class="mb-4"> I started with TOP view and draw a rectangle</P>
</P>	Explode rectangle </P>
          </P>   Then I choose ARC and Ranger and JOINT</P>
            </P>  I draw cut lines inside with polyline</P>
              </P> Create surface with PlannerSrf, then Bend and OffsetSrf</P>
</P>

  <img src="images 2/fabweek2/2/1.jpg" alt="700" width="700">
</P> I know that it is extremely simple design, but it is 4 am and i can not come up with interesting design ideas(</P>
</P> lacks</P>
</P> -convenient qwik slise as in MAX
- Normal Axial Limit Switch
-and easy switching wertex / edge / fase (as in t-spline)
I would also like them to finalize the object camera
and bindings) maybe I don’t know where this setting is
but the binding always works for invisible objects, points ...
(Of course, I may not fully understand the settings, I’m not used to it and there are ways to get around ... but still!)</P>


<a href="images 2/fabweek2/2/braclet.3dm" download="">RHINO FILE</a></p>
<a href="images 2/fabweek2/2/illfile.ai" download="">ILLUSTRATOR FILE</a></p>

					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Footer end -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
