<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>FabAcademy week 12</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="exploration/style.css" rel="stylesheet">

</head>

<body>

<!-- Navgiation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Home</a></li>

			  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown01">
						<li><a class="dropdown-item" href="about.html">About Me</a></li>
						<li><a class="dropdown-item" href="about-us.html">About Us</a></li>
					</ul>
			  </li>

			  <li class="nav-item dropdown active">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Exploration</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="exploration/dummy.html">subject1</a></li>
						<li><a class="dropdown-item" href="exploration/dummy.html">subject2</a></li>
						<li><a class="dropdown-item" href="exploration/dummy.html">subject3</a></li>

					</ul>
			  </li>
			   <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown05">
						<li><a class="dropdown-item" href="blog-grid.html">Blog Grid</a></li>
						<li><a class="dropdown-item" href="blog-sidebar.html">Blog with Sidebar</a></li>

						<li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
					</ul>
			  </li>
			   <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->


<!-- Navigation ENd -->

<!-- Banner start -->
<section class="section banner-3">
	<div class="container">
		<div class="row justify-content-center align-items-center">
			<div class="col-lg-12">
				<div class="profile mb-5">


				</div>
			</div>
			<div class="col-lg-7">
				<h2>Input Device</h2>
        <p class="mb-4">The heart rate monitor (ECG) sensor is used to measure the electrical activity of the heart. This electrical activity can be represented as an ECG and emitted as an analog reading. An ECG signal can be extremely noisy, so the board has an AD8232 chip included that will generate a clear signal from the PR and QT intervals. Using the Serial Plotter of the Arduino IDE you will be able to see the ECG output directly plotted on the PC!
</p>
<img src="images 2/fabweek9/2.jpg" alt="600" width="600">
<p class="mb-4"></p>
<p class="mb-4">It includes:
•	1 x ECG sensor board
•	1 x Electrode connection cable
•	6 x ECG Electrodes
•	3-pin connector cable
Characteristics:
•	Power: 3.3 to 6V (5V recommended)
•	Output: 0 to 3.3V
•	Interface: Analog
•	Consumption: <10mA
•	Dimensions: 35 x 22 mm
 </p>
<img src="images 2/fabweek9/3.jpg" alt="600" width="600">

<p class="mb-4">IO is the origin datum point preceding the cycle
P is the atrial systole contraction pulse
Q is a downward deflection immediately preciding the ventricular contraction
R is a peak of the ventricular contraction
S is the downward deflection immediately after the ventricular contraction
T is the recovery of the ventricles
U is the successor of the T wave but it is small and not always observed

 </p>

 <img src="images 2/fabweek9/5.jpg" alt="600" width="600">
 <img src="images 2/fabweek9/6.jpg" alt="600" width="600">

<p class="mb-4">Working on the principle:
1.An integrated signal conditioning module for ECG and other bio electrical measurement applications. The device is designed to extract, amplify and filter weak biological electrical signals in the case of noise generated by moving or remote electrode placement. The design enables ultra low power analog-to-digital converter (ADC) or embedded microcontroller to easily capture the output signal.
2.AD8232 using bipolar point high pass filter to eliminate motion artifacts and electrode half cell potential. The filter is tightly coupled with the instrument amplifier structure, which can realize the single stage high gain and high pass filter, thus saving the space and the cost.
3.AD8232 uses a non operational amplifier to create a three pole low pass filter, eliminating the additional noise. Users can meet the needs of different types of applications by selecting the cut-off frequency of all filters.
In order to improve the system circuit frequency and other undesirable interference of the common mode rejection performance, AD8232 built in an amplifier for the right side driver (RLD) and other drive lead applications.
4.AD8232 contains a fast recovery function, you can reduce the long high pass filter to establish the long tail phenomenon. If the amplifier rail voltage signal mutation (such as the lead out of the case), AD8232 will automatically adjust to a higher filter cutoff state. This feature allows the AD8232 to achieve rapid recovery, and thus the lead connection to the measurement of the object can be achieved as soon as possible after the measurement of the value.
 </p>

 <img src="images 2/fabweek9/4.jpg" alt="600" width="600">
 <img src="images 2/fabweek9/9.jpg" alt="600" width="600">
 <img src="images 2/fabweek9/7.jpg" alt="600" width="600">
 <p class="mb-4">Now, im not heart researchers, but i play them for my project. Im basing this page on Other People's Research that seem reasonable to me. When the heart pumps blood through the body, with every beat there is a pulse wave (kind of like a shock wave) that travels along all arteries to the very extremities of capillary tissue where the Pulse Sensor is attached. Actual blood circulates in the body much slower than the pulse wave travels. Let's follow events as they progress from point 'T' on the PPG below. A rapid upward rise in signal value occurs as the pulse wave passes under the sensor, then the signal falls back down toward the normal point.
</p>

 <img src="images 2/fabweek9/6.jpg" alt="600" width="600">
 <p class="mb-4">Sometimes, the dicroic notch (downward spike) is more pronounced than others, but generally the signal settles down to background noise before the next pulse wave washes through. Since the wave is repeating and predictable, we could choose almost any recognizable feature as a reference point, say the peak, and measure the heart rate by doing math on the time between each peak. This, however, can run into false readings from the dicroic notch, if present, and may be susceptible to inaccuracy from baseline noise as well.

</p>

<div>
<video width="400" height="300" controls="controls" poster="images 2/fabweek9/1.MOV">
<source src="images 2/fabweek9/1.MOV" type='video/ogg; codecs="theora, vorbis"'>
</div>



<p class="mb-4">Documentation:
</p>
<p class="mb-4"><a href="url">https://wiki.dfrobot.com/Heart_Rate_Monitor_Sensor_SKU__SEN0213</a></p>
<p class="mb-4"><a href="url">https://github.com/lfwag/HeartSpeed</a></p>

<div class="col-lg-7">
<p class="mb-4"> File </p>
<a href="images 2/fabweek9/heartrate_code.ino" download="">Arduino Heart Rate Code/</p>
</div>









<!-- Banner End -->

<!-- About start -->

<!-- About End -->

<!-- Skill Start -->

<!-- Skill end -->

<!-- Cta Start -->

<!-- Cta ENd -->

<!--  Footer Start-->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Footer end -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
