<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>FabAcademy week 8</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="exploration/style.css" rel="stylesheet">

</head>

<body>

<!-- Navgiation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Home</a></li>

			  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown01">
						<li><a class="dropdown-item" href="about.html">About Me</a></li>
						<li><a class="dropdown-item" href="about-us.html">About Us</a></li>
					</ul>
			  </li>

			  <li class="nav-item dropdown active">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Exploration</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="exploration/dummy.html">subject1</a></li>
						<li><a class="dropdown-item" href="exploration/dummy.html">subject2</a></li>
						<li><a class="dropdown-item" href="exploration/dummy.html">subject3</a></li>

					</ul>
			  </li>
			   <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown05">
						<li><a class="dropdown-item" href="blog-grid.html">Blog Grid</a></li>
						<li><a class="dropdown-item" href="blog-sidebar.html">Blog with Sidebar</a></li>

						<li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
					</ul>
			  </li>
			   <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->


<!-- Navigation ENd -->

<!-- Banner start -->
<section class="section banner-3">
	<div class="container">
		<div class="row justify-content-center align-items-center">
			<div class="col-lg-12">
				<div class="profile mb-5">


				</div>
			</div>
			<div class="col-lg-7">
				<h2>Embedded Programming </h2>
        <p class="mb-4">It was first week of quarantine and I felt really overwhelmed and unmotivated by everything that happened. Somehow I tried to put myself together and work on something.
Idea of this week is to learn more theory and to program our own board. I don’t have much of experience of programming with Arduino, but I found it really interesting to learn it.
  </p>
  <p class="mb-4">during quarantine, I had at my disposal an arduino uno kit (half of which was successfully used in “almost useful machines” and then evaporated in the IAAC space, which is completely my fall). So here is my mess Half Arduino Kit and GTO:
</p>
<img src="images 2/fabweek8/1/1.jpg" alt="400" width="700">
<p class="mb-4">Arduino is the largest open-source hardware platform in the world that provides unlimited possibilities that can be achieved using microcontroller-based products. Therefore, Arduino starter kit is a perfect way to dive into electronics and programming as you get all the essential components in a single package which is required to start working with Arduino.
So, with all the opportunities I have with Arduino I decided to keep it simple at first and experiment with leds.
</p>
<img src="images 2/fabweek8/1/2.jpg" alt="400" width="700">
<p class="mb-4">Datasheet</p>

<p class="mb-4">If youre programming board, it is important to understand how it works internally. A datasheet is a document summarizing the performance and other technical characteristics of a product, machine, component, material. In Datasheet you can find explanation of the components and how to use it.
For my Arduino Uno I had to search for datasheet of ATmega328.
</p>
<img src="images 2/fabweek8/1/3.jpg" alt="400" width="700">
<img src="images 2/fabweek8/1/3.jpg" alt="400" width="700">
<p class="mb-4">I can’t say that I understood everything in a datasheet. There’s a lot of information that might not be of any use to me. So, I’ll try to point out parts of the datasheet that you should pay particular attention to.
</p>
<p class="mb-4">ATmega-328 is basically an Advanced Virtual RISC (AVR) micro-controller. It have several different features which make it the most popular device in today's market. These features consist of advanced RISC architecture, good performance, low power consumption, real timer counter having separate oscillator, 6 PWM pins, programmable Serial USART, programming lock for software security, throughput up to 20 MIPS etc.
</p>
<p class="mb-4">   ATmega328 is an 8-bit and 28 Pins AVR Microcontroller, manufactured by Microchip, follows RISC Architecure and has a flash type program memory of 32KB.
         It has an EEPROM memory of 1KB and its SRAM memory is of 2KB.
</p>
<p class="mb-4">   It has 8 Pin for ADC operations, which all combines to form PortA ( PA0 - PA7 ).
</p>
<p class="mb-4">   It operates ranging from 3.3V to 5.5V but normally we use 5V as a standard.
</p>
<p class="mb-4">   It also has 3 builtin Timers, two of them are 8 Bit timers while the third one is 16-Bit Timer.
</p>
<p class="mb-4">   It operates ranging from 3.3V to 5.5V but normally we use 5V as a standard.
</p>
<p class="mb-4">   Its excellent features include the cost efficiency, low power dissipation, programming lock for security purposes, real timer counter with separate oscillator.
</p>
<p class="mb-4">   It's normally used in Embedded Systems applications. You should have a look at these Real Life Examples of Embedded Systems, we can design all of them using this Microcontroller.
</p>
	<h3>Programming the Board
 </h3>
<p class="mb-4">   Blinking the LED</p>
<p class="mb-4"> With a simple modification of the breadboard, we could attach the LED to an output  pin of the Arduino. Move the red jumper wire from the Arduino 5V connector to D13, as shown below:
</p>
<img src="images 2/fabweek8/1/5.jpg" alt="400" width="400">

<p class="mb-4"> Now load the 'Blink' example sketch. You will notice that both the built-in 'L' LED and the external LED should now blink.
</p>
<img src="images 2/fabweek8/1/6.jpg" alt="400" width="400">
<img src="images 2/fabweek8/1/7.jpg" alt="400" width="400">
<video width="400" height="300" controls="controls" poster="images 2/fabweek8/4.MOV">
<source src="images 2/fabweek8/4.MOV" type='video/ogg; codecs="theora, vorbis"'>
</div>

<h3>How to program Arduino using platform IO
</h3>
<p class="mb-4"> We going to look at a better way to program an Arduino using platform IO. This allows you to use vs code to program your Arduino without anything in-between.
</p>
<p class="mb-4"> First we need to install visual code
</p>
<img src="images 2/fabweek81/1.jpg" alt="400" width="400">
<p class="mb-4"> After we installed it we need to install extension “Platformio”
</p>
<img src="images 2/fabweek81/2.jpg" alt="400" width="400">
<p class="mb-4">
After installation is complete we will be prompted to reload vs code.
After reload we can start new project.
We need to select the board we are using, in my case it is Arduino uno
</p>
<img src="images 2/fabweek81/3.jpg" alt="400" width="400">
<p class="mb-4">Once the project is initialized you will be given a directory to work in.
The only folder we’re really think about right now is SRC and “main.cpp”. This is your file that will go on to the Arduino and the cpp extension is because this is C++
</p>
<img src="images 2/fabweek81/4.jpg" alt="400" width="400">
<p class="mb-4">
Let’s start with blink project. We are going to define the pin as onboard 13 that’s the onboard led on my Arduino. And then in our setup function we’re going to set things up as normal.
</p>
<p class="mb-4">
No one thing I noticed straight away is that we have completion. I don’t have in mode out it knows that I might be wanting that and I just press ENTER in order to autofill it. We also have some suggestions about what we should be putting in this
</p>
<img src="images 2/fabweek81/5.jpg" alt="400" width="400">
<p class="mb-4">
That is our code done. Save your sketch and lets get ready to put it up on our board. Now you will notice on your bottom toolbar Visual Studio code some new buttons. We are gonna click this tick which is the build button(which is the same as the compile button in the Arduino IDE). If it builds without any problem we can click the arrow button in order to upload it to the board.
</p>
<img src="images 2/fabweek81/6.jpg" alt="400" width="400">
<p class="mb-4">
  <img src="images 2/fabweek81/7.jpg" alt="400" width="400">

  <video width="400" height="300" controls="controls" poster="images 2/fabweek81/8.MOV">
  <source src="images 2/fabweek81/8.MOV" type='video/ogg; codecs="theora, vorbis"'>
  </div>
  <p class="mb-4">
Now, when we have simple blinking code, we can try to modify it. I will make an SOS blinking led.
</p>
<img src="images 2/fabweek81/9.jpg" alt="400" width="400">
<video width="400" height="300" controls="controls" poster="images 2/fabweek81/10.MOV">
<source src="images 2/fabweek81/10.MOV" type='video/ogg; codecs="theora, vorbis"'>
</div>
<p class="mb-4">
Let’s try something else</p>
<p class="mb-4">
<img src="images 2/fabweek81/11.jpg" alt="400" width="400">
<video width="400" height="300" controls="controls" poster="images 2/fabweek81/12.MOV">
<source src="images 2/fabweek81/12.MOV" type='video/ogg; codecs="theora, vorbis"'>
</p>
</div>
<div>
<p class="mb-4">
After this simple testing I’m becoming very interested in the possibilities simple boards can offer. I start from a very low level of knowledge so felt happy of making some basic blink, but I will surely explore more during the input and output devices week. This has been a good way to get familiar with Arduino IDE and understand the basic rules of its coding language, after observing the logics behind the already made codes I used.
You can experiment with this really long, it very interesting. My personal opinion after working in Visual Studio code is that its great alternative to Arduino. It’s make some process much more convenient and simple.

</p>

</div>
<p class="mb-4"> Here are some links for tutorials that can help you
</p>
<a href="url">  https://www.youtube.com/watch?v=e1FVSpkw6q4</a>
<a href="url">  https://www.instructables.com/id/Arduino-Controlling-the-Onboard-LED-Part-3/</a>
<a href="url">  https://www.programmingelectronics.com/tutorial-17-using-a-button-old-version/</a>

<div class="col-lg-7">
<p class="mb-4"> Files </p>
<a href="images 2/fabweek8/Blink.ino" download="">Arduino Blink Code/</p>
</div>
<a href="images 2/fabweek81/BlinkingSeries.cpp" download="">VS code Blink Series/</p>
</div>
<a href="images 2/fabweek8/SOS.cpp" download="">VS code SOS/</p>

		</div>
</section>

<!-- Banner End -->

<!-- About start -->

<!-- About End -->

<!-- Skill Start -->

<!-- Skill end -->

<!-- Cta Start -->

<!-- Cta ENd -->

<!--  Footer Start-->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Footer end -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
