<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF 2019-2020 Anisaeva</title>


  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Home</a></li>
        </ul>

        <ul class="navbar-nav ml-auto">
  			  <li class="nav-item  active"><a class="nav-link" href="FinalProject.html">MetaSense</a></li>
          </ul>

          <ul class="navbar-nav ml-auto">
    			  <li class="nav-item  active"><a class="nav-link" href="FABACADEMY.html">FABACADEMY</a></li>
              </ul>

            <ul class="navbar-nav ml-auto">
      			  <li class="nav-item  active"><a class="nav-link" href="MDEF1.html">Reflection</a></li>

			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->


<!-- Navigation ENd -->

<!-- Banner Start -->
<section class="section banner">
	<div class="container">
		<div class="row">
			<div class="col-lg-10">
				 <h2 class="cd-headline clip is-full-width mb-4">
           MetaSense <br>
				 	creating </br>
                    <span class="cd-words-wrapper text-color">
                        <b class="is-visible">for citizens</b>
                        <b>with citizens</b>

                    </span>
                </h2>
       <p>My name is Anisa and I am student of IAAC university. On this website you can find my work
       for <strong> MDEF</strong> master program.</p>

      </div>
		</div>
	</div>
</section>

<!-- Banner End -->

<!-- POrtfolio start -->
<!-- <section class="portfolio ">
	<div class="container">
		<div class="row mb-5">
	      	<div class="col-10">
		        <div class="btn-group btn-group-toggle " data-toggle="buttons">
		          <label class="btn active ">
		            <input type="radio" name="shuffle-filter" value="all" checked="checked" />All Projects
		          </label>
		          <label class="btn">
		            <input type="radio" name="shuffle-filter" value="Exploration" />Exploration
		          </label>
		          <label class="btn">
		            <input type="radio" name="shuffle-filter" value="Reflection" />Reflection
		          </label>
		          <label class="btn">
		            <input type="radio" name="shuffle-filter" value="Instrumentation" />Instrumentation
		          </label>
		           <label class="btn">
		            <input type="radio" name="shuffle-filter" value="Application" />Application
		          </label>
		        </div>
	      	</div>
    	</div>

		<div class="row shuffle-wrapper portfolio-gallery">
	      <div class="col-lg-4 col-6 mb-4 shuffle-item"  data-groups="[&quot;Exploration&quot;,&quot;Instrumentation&quot;]">
		      	<div class="position-relative inner-box">
		          <div class="image position-relative ">
	               <img src="images 2/week 1/1.jpg" alt="introductiontodigitalfabrication-image" class="img-fluid w-100 d-block">
	                <div class="overlay-box">
	                  <div class="overlay-inner">
	                    <a class="overlay-content" href="pre-course.html">
	                      <p> Pre-course</p>
	                    </a>
	                  </div>
	                </div>
	            </div>
		      </div>
	      </div>


	      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;Reflection&quot;]">
	        <div class="position-relative inner-box" >
	            <div class="image position-relative ">
	               <img src="images 2/week 1/2.jpg" alt="introductiontodigitalfabrication-image" class="img-fluid w-100 d-block">
	                <div class="overlay-box">
	                  <div class="overlay-inner">
		                    <a class="overlay-content" href="week1.html">
		                      <h5 class="mb-0">WEEK 1</h5>
		                      <p>MDEF Bootcamp</p>
		                    </a>
	                	</div>
		            </div>
		        </div>
		      </div>
	      </div>

	      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;Instrumentation&quot;]">
	        <div class="position-relative inner-box">
	            <div class="image position-relative ">
	               <img src="images 2/week 2/3.png" alt="introductiontodigitalfabrication-image" class="img-fluid w-100 d-block">
	                <div class="overlay-box">
	                  <div class="overlay-inner">
	                    <a class="overlay-content" href="week2.html">
	                      <h5 class="mb-0">WEEK 2</h5>
	                      <p>Atlas of the Weak Signals</p>
	                    </a>
	                  </div>
	                </div>
	            </div>
	        </div>
	      </div>

	      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;Exploration&quot;,&quot;Reflection&quot;]">
	        <div class="position-relative inner-box">
	            <div class="image position-relative ">
	               <img src="images 2/week 3/1.png" alt="introductiontodigitalfabrication-image" class="img-fluid w-100 d-block">
	                <div class="overlay-box">
	                  <div class="overlay-inner">
	                    <a class="overlay-content" href="week3.html">
	                      <h5 class="mb-0">WEEK 3</h5>
	                      <p>Narrating Emergent Future</p>
	                    </a>
	                  </div>
	                </div>
	            </div>
	        </div>
	      </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;Instrumentation&quot;]">
	        <div class="position-relative inner-box">
	            <div class="image position-relative ">
	               <img src="images 2/week 5/1.png" alt="introductiontodigitalfabrication-image" class="img-fluid w-100 d-block">
	                <div class="overlay-box">
	                  <div class="overlay-inner">
	                    <a class="overlay-content" href="week5.html">
	                       <h5 class="mb-0 ">WEEK 5</h5>
	                      	<p>Biology Zero</p>
	                    </a>
	                  </div>
	                </div>
	            </div>
	        </div>
	      </div>

	      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;Exploration&quot;,&quot;Application&quot;]">
	        <div class="position-relative inner-box">
	            <div class="image position-relative ">
	               <img src="images 2/week 4/1.png" alt="introductiontodigitalfabrication-image" class="img-fluid w-100 d-block">
	                <div class="overlay-box">
	                  <div class="overlay-inner">
	                    <a class="overlay-content" href="week4.html">
	                       <h5 class="mb-0">WEEK 4</h5>
	                      	<p>Unpacking Intelligent Machine</p>
                        </a>
	                	</div>
		            </div>
		        </div>
		      </div>
	      </div>

<div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;Exploration&quot;,&quot;Application&quot;]">
  <div class="position-relative inner-box">
      <div class="image position-relative ">
         <img src="images 2/week 6/1.png" alt="introductiontodigitalfabrication-image" class="img-fluid w-100 d-block">
          <div class="overlay-box">
            <div class="overlay-inner">
              <a class="overlay-content" href="week6.html">
                 <h5 class="mb-0">WEEK 6</h5>
                  <p>Living With Your Own Ideas</p>
                </a>
            </div>
        </div>
    </div>
  </div>
</div>
-->
<!-- Portfolio End -->

<!-- Service start -->


<!-- service end -->

<!-- Footer start -->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="https://anisaeva.gitlab.io/anisaeva/index.html" class="text-white">Anisa Isaeva</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/profile.php?id=100010561786605" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://www.instagram.com/anisaevaa/" target="_blank"><i class="ti-instagram mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://www.youtube.com/channel/UC93UpPnxH9eeOmKkrVRUPEw/featured?view_as=subscriber" target="_blank"><i class="ti-youtube mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.ru/anisaeva7/boards/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>


<!-- Footer end -->



<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
