<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Intervention 1</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="exploration/style.css" rel="stylesheet">

</head>

<body>

<!-- Navgiation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Home</a></li>
        </ul>

        <ul class="navbar-nav ml-auto">
  			  <li class="nav-item  active"><a class="nav-link" href="FinalProject.html">MetaSense</a></li>
          </ul>

          <ul class="navbar-nav ml-auto">
    			  <li class="nav-item  active"><a class="nav-link" href="FABACADEMY.html">FABACADEMY</a></li>
              </ul>

            <ul class="navbar-nav ml-auto">
      			  <li class="nav-item  active"><a class="nav-link" href="MDEF1.html">Reflection</a></li>

			</ul>
		</div>
	</div>
</nav>
<!-- Header Close -->


<!-- Navigation ENd -->

<!-- Banner start -->
<section class="section banner-3">
	<div class="container">
		<div class="row justify-content-center align-items-center">
			<div class="col-lg-12">
				<div class="profile mb-5">
					<img src="images 2/week1/2.png" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-7">
				<h2>First Intervention</h2>
				<p class="lead mb-4">Question -

What If Wearable Technologies Can Track Our Emotions? Another century ago, a device
that can track your emotional
state seemed an incredible
invention from films about
James Bond. But this is exactly
what is happening to us now and
more than 80 million people have
access to such devices.
Apple watches, smartwatches
successfully cope with this
function and measure our
</p>

It was a first-person perspective
experiment.
I wanted to see how difficult it
is and how accurately all of these
indicators recreate my actual
emotional state.
<img src="">
</div>

<img src="images 2/week1/1.png" alt="" class="img-fluid">
</div>

<h3>Types of Sensors</h3>

			<div class="col-lg-5">
				<ul class="list-unstyled mt-3 mb-5 about-list">
					<li>- GSR</li>
					<li>- WFS</li>
					<li>- HRS</li>
				</ul>
        <img src="images 2/Intervention1/1.jpg" alt="" class="img-fluid">
        <img src="images 2/Intervention1/2.jpg" alt="" class="img-fluid">
        <img src="images 2/Intervention1/3.jpg" alt="" class="img-fluid">
        <img src="images 2/Intervention1/4.jpg" alt="" class="img-fluid">
        <img src="images 2/Intervention1/6.jpg" alt="" class="img-fluid">

Thanks to this first-person perspective intervention,
I got a certain idea of how the biodata can
work. It was an interesting experience, walking
with this device realizing that it reads your heartbeat.
Most often, the activity of my heartbeat was related
to noise activity and the volume of sounds
around me.
My heartbeat quickened every time a very loud
sound was made around me. Before I didn’t even
realize how sharply I react to this, so it became an
interesting factor that I noticed. Of course, I did
not see any reaction from the side of the heartbeat
to the simply unpleasant urban views for me.
But there was a reaction to the dark alleys at night,
in which I felt unsafe and this could be understood
from a heartbeat. In general, it seems to me that
only acute reactions can be detected with this
kind of sensor, but it simply won’t show a rejection
of the environment.
After that, I wanted to paint more about my emotional
state along the way. As far as I noticed, if
you deliberately try to analyze your feelings, you
can notice a lot of interesting details. Therefore,
as a 2nd intervention, I decided to focus not on the
technique, but on the personal reaction described
by words.

        </div>

			</div>
		</div>
	</div>
</section>

<!-- Banner End -->

<!-- About start -->

<!-- About End -->

<!-- Skill Start -->

<!-- Skill end -->

<!-- Cta Start -->

<!-- Cta ENd -->

<!--  Footer Start-->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>


<!-- Footer end -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
