<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF 2019-2020</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Return</a></li>



			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->



<section class="section banner pb-0">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8 text-center">
				<h2>MDEF  <br>My work is presented here, check them below.</h2>
			</div>
		</div>
	</div>
</section>


<div class="row shuffle-wrapper portfolio-gallery">
    <div class="col-lg-4 col-6 mb-4 shuffle-item"  data-groups="[&quot;Exploration&quot;,&quot;Instrumentation&quot;]">
        <div class="position-relative inner-box">
          <div class="image position-relative ">
             <img src="images 2/week 1/1.jpg" alt="introductiontodigitalfabrication-image" class="img-fluid w-100 d-block">
              <div class="overlay-box">
                <div class="overlay-inner">
                  <a class="overlay-content" href="pre-course.html">
                    <p> Pre-course</p>
                  </a>
                </div>
              </div>
          </div>
      </div>
    </div>


    <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;Reflection&quot;]">
      <div class="position-relative inner-box" >
          <div class="image position-relative ">
             <img src="images 2/week 1/2.jpg" alt="introductiontodigitalfabrication-image" class="img-fluid w-100 d-block">
              <div class="overlay-box">
                <div class="overlay-inner">
                    <a class="overlay-content" href="week1.html">
                      <h5 class="mb-0">WEEK 1</h5>
                      <p>MDEF Bootcamp</p>
                    </a>
                </div>
            </div>
        </div>
      </div>
    </div>

    <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;Instrumentation&quot;]">
      <div class="position-relative inner-box">
          <div class="image position-relative ">
             <img src="images 2/week 2/3.png" alt="introductiontodigitalfabrication-image" class="img-fluid w-100 d-block">
              <div class="overlay-box">
                <div class="overlay-inner">
                  <a class="overlay-content" href="week2.html">
                    <h5 class="mb-0">WEEK 2</h5>
                    <p>Atlas of the Weak Signals</p>
                  </a>
                </div>
              </div>
          </div>
      </div>
    </div>

    <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;Exploration&quot;,&quot;Reflection&quot;]">
      <div class="position-relative inner-box">
          <div class="image position-relative ">
             <img src="images 2/week 3/1.png" alt="introductiontodigitalfabrication-image" class="img-fluid w-100 d-block">
              <div class="overlay-box">
                <div class="overlay-inner">
                  <a class="overlay-content" href="week3.html">
                    <h5 class="mb-0">WEEK 3</h5>
                    <p>Narrating Emergent Future</p>
                  </a>
                </div>
              </div>
          </div>
      </div>
    </div>

    <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;Instrumentation&quot;]">
      <div class="position-relative inner-box">
          <div class="image position-relative ">
             <img src="images 2/week 5/1.png" alt="introductiontodigitalfabrication-image" class="img-fluid w-100 d-block">
              <div class="overlay-box">
                <div class="overlay-inner">
                  <a class="overlay-content" href="week5.html">
                     <h5 class="mb-0 ">WEEK 5</h5>
                      <p>Biology Zero</p>
                  </a>
                </div>
              </div>
          </div>
      </div>
    </div>

    <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;Exploration&quot;,&quot;Application&quot;]">
      <div class="position-relative inner-box">
          <div class="image position-relative ">
             <img src="images 2/week 4/1.png" alt="introductiontodigitalfabrication-image" class="img-fluid w-100 d-block">
              <div class="overlay-box">
                <div class="overlay-inner">
                  <a class="overlay-content" href="week4.html">
                     <h5 class="mb-0">WEEK 4</h5>
                      <p>Unpacking Intelligent Machine</p>
                    </a>
                </div>
            </div>
        </div>
      </div>
    </div>

<div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;Exploration&quot;,&quot;Application&quot;]">
<div class="position-relative inner-box">
  <div class="image position-relative ">
     <img src="images 2/week 6/1.png" alt="introductiontodigitalfabrication-image" class="img-fluid w-100 d-block">
      <div class="overlay-box">
        <div class="overlay-inner">
          <a class="overlay-content" href="week6.html">
             <h5 class="mb-0">WEEK 6</h5>
              <p>Living With Your Own Ideas</p>
            </a>
        </div>
    </div>
</div>
</div>
</div>
